{
  "name": "vite-plugin-uniapp-routes",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "vite": "^5.2.2"
  }
}
